MONGO_URI = mongodb+srv://user1:Krishnat@cluster0.sk4l4.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET=Your_Secerte_key
EMAIL_USER=abishekkrishnat@gmail.com
EMAIL_PASS=lqxa ajlp lwro kxdn
ADMIN_EMAIL=abishekkrishnat@gmail.com
AFFINDA_API_KEY=aff_f3a19eb125b13bbd01d41aa31907e63e2b68fab8
AFFINDA_API_URL=https://api.affinda.com/v2/resumes
CLIENT_URL = https://job-portal-client-eosin-chi.vercel.app